#spring.security.oauth2.client.registration.google.client-id= 116147121740-r0jeon2m7ia5q0kd22a22pua1p2ni0jv.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= _j90FOzVopUx2GoC898fc1dt
spring.security.oauth2.client.registration.google.client-id=996248765414-8f3e1frfbvmp9ekvdtcnm3ptl59j9j5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dd91zlG_rwnDoutKRatgWO5V

spring.security.oauth2.client.registration.facebook.client-id= 2516636381938380
spring.security.oauth2.client.registration.facebook.client-secret= e3cee1c003305437799530dd3fc1518a