#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/hms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sourabh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.security.oauth2.client.registration.google.client-id=996248765414-8f3e1frfbvmp9ekvdtcnm3ptl59j9j5t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dd91zlG_rwnDoutKRatgWO5V
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google

spring.security.oauth2.client.registration.facebook.clientId=508085893402802
spring.security.oauth2.client.registration.facebook.clientSecret=8510cfa0af3864a8732c55922d440289
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirectUri=http://localhost:8080/oauth2/callback/facebook